<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
  </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:inline="javascript">
  </script>
</th:block>

<div layout:fragment="content">

  <div th:object="${boardDto}" class="container mt-3">
    <a th:href="@{/board/{id}/boardEdit(id = ${boardDto.id})}" class="btn btn-primary">수정</a>
    <a th:href="@{/board/{id}/boardDelete(id = ${boardDto.id})}" class="btn btn-danger">삭제</a>

        <div class="container mt-3">
          <div>
            제목 :<p name="title" id="title" th:text="*{boardTitle}"></p>
            작성자 : <p name="writer" id="memberName" th:text="*{member.name}"></p>
            작성 시간: <p name="createdByTime" id="createdByTime" th:text="*{regTime}"></p>
          </div>
              <hr>
          글 내용 : <div id="content" name="content" th:utext="*{content}"></div>
        </div>
        <hr>
    <!--    <a th:href="@{/board/{id}/boardEdit(id = ${boardDto.id})}" class="btn btn-primary">수정</a>-->

    <form name="commentForm" th:object="${commentDto}" role="form" th:action="@{/board/{board_id}/comment(board_id = ${boardDto.id})}">
        <label for="comment">Comment : </label>
        <input type="text" th:field="*{comment}" name="comment", id="comment"/>

      <button type="submit">댓글 달기</button>
    </form>

    <hr>
    <div>



    </div>
  </div>  <!-- //boardDto -->
    <div th:each="commentDto : ${commentList}">
        <p th:field="${commentDto.id}"></p> :
        <p th:field="${commentDto.comment}"></p>
    </div>

    <a href="/board/boardList">게시글 목록</a>

  <script>
  </script>

</div>