<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        //상품등고시 실패 메세지를 받아서 상품등록페이지 재 진입시 alert() 실패사유
            bindDomEvent();

        });
// c:\images\셔츠.jpg
        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <form role="form" method="post" enctype="multipart/form-data" th:object="${lodgingDto}">
        <!--enctype="multipart/form-data" 파일을 보낼경우는 무조건 추가-->
        <p class="h2">
            숙소 등록
        </p>

        <input type="hidden" th:field="*{id}">


       <div class="form-group">-->
            <select th:field="*{LodgingType}" class="custom-select">-->
                <option value="PENSION">펜션</option>-->
                <option value="POOLVILLA">풀빌라</option>-->
            </select>-->
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">숙소명</span>
            </div>
            <input type="text" th:field="*{name}" class="form-control" placeholder="숙소명을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">가격</span>
            </div>
            <input type="number" th:field="*{price}" class="form-control" placeholder="숙소의 가격을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">숙소 위치</span>
            </div>
            <input type="text" th:field="*{location}" class="form-control" placeholder="숙소의 위치를 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('location')}" th:errors="*{location}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">숙소 상세 내용</span>
            </div>
            <textarea class="form-control" aria-label="With textarea" th:field="*{detail}"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('detail')}" th:errors="*{detail}" class="fieldError">Incorrect data</p>

<!--        <div th:if="${#lists.isEmpty(lodgingDto.itemImgDtoList)}">-->
<!--            &lt;!&ndash;상품 이미지 정보를 담고 있는 리스트가 비어있다면 - 상품을 등록하는 경우&ndash;&gt;-->
<!--            <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">-->
<!--                &lt;!&ndash; 이미지 갯수를 최대 5개로 하겠습니다. &ndash;&gt;-->
<!--                <div class="custom-file img-div">-->
<!--                    <input type="file" class="custom-file-input" name="itemImgFile">-->
<!--                    <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div th:if = "${not #lists.isEmpty(lodgingDto.lodgingDtoList)}">-->
<!--            &lt;!&ndash;상품 이미지 정보를 담고있는 리스트가 비어있지 않다면 상품을 수정하는 경우 입니다.&ndash;&gt;-->
<!--            <div class="form-group" th:each="itemImgDto, status: ${lodgingDto.itemImgDtoList}">-->
<!--                <div class="custom-file img-div">-->
<!--                    <input type="file" class="custom-file-input" name="itemImgFile">-->
<!--                    <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">-->
<!--                    &lt;!&ndash; 상품수정시 어떤 이미지가 수정됐는지 알기 위해 상품 이미지의 id를 hidden값으로 숨겨둡니ㅏㄷ.&ndash;&gt;-->
<!--                    <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>-->
<!--                    &lt;!&ndash;// #strings.isEmpty(itemImgDto.oriImgName)  저장된 이미지 정보가 있으면 파일이름 보여주고-->
<!--                            없다면 '상품 이미지 + 번호' 출력     &ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div th:if="${#strings.isEmpty(lodgingDto.id)}" style="text-align: center">
            <button th:formaction="@{/lodging/registration}" type="submit" class="btn btn-primary">저장</button>
        </div>
        <!--상품아이디가 없는 경우 (상품처음등록할때) 저장 로직을 호출하는 버튼-->

        <div th:unless="${#strings.isEmpty(lodgingDto.id)}" style="text-align: center">
            <button th:formaction="@{'/admin/item/' + ${lodgingDto.id} }" type="submit" class="btn btn-primary">수정</button>
        </div>
        <!--상품아이디가 있는 경우 수정 로직을 호출하는 버튼-->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>

</div>

</html>