<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <form role="form" method="post" enctype="multipart/form-data" th:object="${roomDto}">
        <!--enctype="multipart/form-data" 파일을 보낼경우는 무조건 추가-->
        <p class="h2">
            객실 등록
        </p>

        <input type="hidden" th:field="*{id}">

        <div class="input-group mt-3">
            <div class="input-group-prepend">
                <span class="input-group-text">객실명</span>
            </div>
            <input type="text" th:field="*{name}" class="form-control" placeholder="객실명을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>


        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">가격</span>
            </div>
            <input type="number" th:field="*{price}" class="form-control" placeholder="객실의 가격을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>

        <div class="input-group mt-3">
            <div class="input-group-prepend">
                <span class="input-group-text">인원수</span>
            </div>

            <span>성인</span>
            <select th:field="*{adult}" class="form-select" aria-label="Default select example">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <span>아동</span>
            <select th:field="*{children}" class="form-select" aria-label="Default select example">
                <option value="1">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">객실 상세 내용</span>
            </div>
            <textarea class="form-control" aria-label="With textarea" th:field="*{detail}"></textarea>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">체크인 시간</span>
            </div>
            <input type="datetime-local" th:field="*{checkInTime}" class="form-control" placeholder="체크인 시간을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('checkInTime')}" th:errors="*{checkInTime}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">체크아웃 시간</span>
            </div>
            <input type="datetime-local" th:field="*{checkOutTime}" class="form-control" placeholder="객실의 가격을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('checkOutTime')}" th:errors="*{checkOutTime}" class="fieldError">Incorrect data</p>



        <!--        이미지 등록-->
        <div th:if="${#lists.isEmpty(lodgingDto.itemImgDtoList)}">
            <!--상품 이미지 정보를 담고 있는 리스트가 비어있다면 - 상품을 등록하는 경우-->
            <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                <!-- 이미지 갯수를 최대 5개로 하겠습니다. -->
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="itemImgFile">
                    <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
                </div>
            </div>
        </div>

        <div th:if = "${not #lists.isEmpty(lodgingDto.itemImgDtoList)}">
            <!--상품 이미지 정보를 담고있는 리스트가 비어있지 않다면 상품을 수정하는 경우 입니다.-->
            <div class="form-group" th:each="itemImgDto, status: ${lodgingDto.itemImgDtoList}">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="itemImgFile">
                    <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                    <!-- 상품수정시 어떤 이미지가 수정됐는지 알기 위해 상품 이미지의 id를 hidden값으로 숨겨둡니ㅏㄷ.-->
                    <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
                    <!--// #strings.isEmpty(itemImgDto.oriImgName)  저장된 이미지 정보가 있으면 파일이름 보여주고
                            없다면 '상품 이미지 + 번호' 출력     -->
                </div>
            </div>
        </div>



        <div>
            <button th:formaction="@{/lodging/{lodging_id}/roomUpdate/{room_id}(lodging_id = ${lodgingDto.id}, room_id = ${roomDto.id})}" type="submit" class="btn btn-primary">객실 수정</button>
        </div>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>

</div>

</html>