<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header"
          th:content="${_csrf.headerName}"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        @media (max-width: 1200px) {
            h4 {
                font-size: 15px;
                font-weight: bold;
            }
        }
        @media (max-width: 768px) {
            h4 {
                font-size: 10px;
                font-weight: bold;
            }
            .card-body {
                padding-left: 0;
                padding-right: 0;
            }
            .card-body div {
                font-size: 8px;
            }
        }
    </style>
</th:block>
<body class="mt-5 pt-2">
<div layout:fragment="content">
    <!--    배너사진-->
    <div class="container-fluid p-0" style="margin-bottom: 50px;">
        <!--        <img th:src="@{/img/mainBanner.png}" alt="mainBanner" class="img-fluid" style="width: 100%;"/>-->
        <div class="container-fluid d-flex align-items-end flex-column" style="height:530px;
                background-image: url(/img/mainBanner.png); background-repeat: no-repeat; background-size: cover;">
            <div class="container text-white fw-semibold fs-5 mt-auto"
                 style="width: 200px;">
                <p>국내부터 해외까지</p>
                <p>여행할때 여기놀자</p>
            </div>
            <!--    일자 검색  -->
            <div class="container d-inline-block bg-white rounded-4
                    d-flex justify-content-center align-items-center"
                 style="width:250px; height:60px; margin-bottom: 130px">
                <div id="dateForm" class="text-nowrap">
                    <label for="txtDate"><i class="bi bi-calendar2"></i></label>
                    <input class="border-0 bg-transparent" style="width:185px" type="text" name="daterange"
                           id="txtDate"/>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
           var pickDate = $("#txtDate").val();
           sessionStorage.setItem("date", pickDate);
        });
        // 일자 검색
     $("#txtDate").daterangepicker({
             locale: {
             "separator" : "~",   // 시작 일자와 종료 일자 구분자
             "format" : "YYYY-MM-DD", // 일자 노출 포멧
             "applyLabel" : "확인",    // 확인 버튼 텍스트
             "cancelLabel" : "취소",   // 취소 버튼 텍스트
             "daysOfWeek" : ["일", "월", "화", "수", "목", "금", "토"],
             "monthNames" : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"]
             },
             startDate: moment(),
             endDate: moment().add(1, 'day'),
             minDate: moment()
            });

             $("#txtDate").on('show.daterangepicker', function(ev, pricker){
                 $(".yearselect").css("float", "left");
                 $(".monthselect").css("float", "right");
                 $(".cancelBtn").css("float", "right");
             });

            $("#txtDate").change(function(e){
                e.preventDefault();
             var reserveDate =  $("#txtDate").val();
             var arr = reserveDate.split('~');
             var startDate = arr[0];
             var endDate = arr[1];
             console.log(startDate+"////"+ endDate);

             sessionStorage.setItem("date", reserveDate);
            window.location.reload();
            });
            var reservationDate = document.querySelector("#txtDate");
            var sessionDate = sessionStorage.getItem("date");
            if(sessionDate != null){
            console.log(sessionDate);
            reservationDate.value = sessionDate;
            }
    </script>
    <!--    //일자 검색                    -->
    <!--    추천숙소-->
    <div class="container" style="margin-top: 80px;">
        <h5 class="fw-semibold mt-5">추천 숙소</h5>
        <div class="d-flex text-nowrap flex-wrap">
            <div class="col-3 mt-3 p-2" th:each="lodging : ${lodgingDtoList}"
                 th:if="${lodging.roomExist == T(com.example.member.constant.RoomExist).Y}">
                <div class="card border mt-3 rounded-4 shadow">
                    <div class="locationDiv" style="cursor:pointer">
                        <input type="hidden" th:value="${lodging.id}" class="lodging_id">
                        <div class="ratio ratio-4x3">
                            <img th:src="${lodging.imgUrl}" class="card-img-top rounded-4"
                                 th:alt="${lodging.name}"/>
                        </div>
                        <div class="card-body">
                            <p style="font-size: 10px;" class="m-0 mb-3" th:text="${lodging.lodgingType}"></p>
                            <h4 class="card-title" th:text="${lodging.name}"></h4>
                            <div class="d-flex justify-content-end align-items-center">
                                <p style="font-size: 10px;">(1박 기준)</p>
                                <p class="fw-semibold ms-1" th:text="${lodging.minPrice}+'원~'"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(".locationDiv").click(function(){
                    var sessionDate = sessionStorage.getItem("date");
                    let index = $(".locationDiv").index(this);
                    var lodging_id = $(".lodging_id").eq(index).val();
                    if(sessionDate != null){
                    var DateList = sessionDate.split('~');
                    var checkIn = DateList[0];
                    var checkOut = DateList[1];
                    // session 에 일자가 등록 되어 있을 때
                    location.href = `/reserv/lodgingReservContent/${lodging_id}/checkIn=${checkIn}/checkOut=${checkOut}`;
                    }else{
                        // 등록한 일자가 없을 시
                    location.href = `/reserv/lodgingReservContent/${lodging_id}`;
                    }
                });
        </script>
    </div>
    <!--    공지사항,이벤트-->
    <div class="container d-flex justify-content-evenly flex-wrap text-nowrap" style="margin-top: 80px;">
        <div class="mt-2 mb-2 container col-6 border rounded-3 shadow"
             style="height: 250px;">
            <div class="container mt-3">
                <a th:href="@{/article/list}" class="d-flex justify-content-between link-dark"
                   style="text-decoration:none;">
                    <p class="fw-semibold fs-5">공지사항</p>
                    <p>더보기</p>
                </a>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <a class="d-flex justify-content-between link-dark border-bottom mb-2"
                       th:each="article : ${articleDtoList}"
                       th:if="${article.categoryStatus == T(com.example.member.constant.CategoryStatus).NOTICE}"
                       th:href="@{/article/{id}(id = *{article.id})}" style="text-decoration:none;">
                            <span class="d-inline-block text-truncate" style="max-width: 300px;"
                                  th:text="*{article.title}">타이틀</span>
                        <span th:text="*{article.regDateStr}">날짜</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="mt-2 mb-2 container col-6 border rounded-3 shadow"
             style="height: 250px;">
            <div class="container mt-3">
                <a th:href="@{/article/list}" class="d-flex justify-content-between link-dark"
                   style="text-decoration:none;">
                    <p class="fw-semibold fs-5">이벤트</p>
                    <p>더보기</p>
                </a>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <a th:href="@{/article/{id}(id = *{article.id})}"
                       class="d-flex justify-content-between link-dark border-bottom mb-2"
                       th:each="article : ${articleDtoList}"
                       th:if="${article.categoryStatus == T(com.example.member.constant.CategoryStatus).EVENT}"
                       style="text-decoration:none;">
                        <span class="d-inline-block text-truncate" style="max-width: 300px;" th:text="*{article.title}">타이틀</span>
                        <span th:text="*{article.regDateStr}">날짜</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>