<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <!-- include summernote css/js-->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header"
          th:content="${_csrf.headerName}" />
    <link rel="stylesheet"type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="/js/imgUpload.js"></script>
    <script type="text/javascript" src="/js/timePicker.js"></script>

</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        ul,
        li {
            list-style: none;
        }

        .hide {
            display: none;
        }

        input[type='time']::-webkit-calendar-picker-indicator {
    display: none;
}

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #lodging_container{
            display: flex;
            width: 1200px;
        }
        #regImg{
            width: 600px;
            height: 600px;
            margin-right: 20px;
        }
        #subImgBox{
        padding: 5px;
        width: 600px;
        height: 600px;
        }
        #subImgBox >li{
        margin: 1% 0.5%;
            display: inline-block;
            width: 48%;
            height: 48%;
        }

        .image_box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .carousel-indicators {
        width: 100px;
        height: 100px;
        }

        .indi {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        .indi img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }


    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<script th:inline="javascript">

    $(document).ready(function(){
        var errorMessage = [[${errorMessage}]];
        if(errorMessage != null){
            alert(errorMessage);
        }
    //상품등고시 실패 메세지를 받아서 상품등록페이지 재 진입시 alert() 실패사유
        bindDomEvent();





    });
// c:\images\셔츠.jpg
    function bindDomEvent(){
        $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();  //이미지 파일명
            var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
            fileExt = fileExt.toLowerCase(); //소문자 변환

            if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                alert("이미지 파일만 등록이 가능합니다.");
                return;
            }

            $(this).siblings(".custom-file-label").html(fileName);
        });

    }

    // ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

            // csrf 라는 url 공격을 막기 위해 적는 것

</script>

</th:block>

<div layout:fragment="content">
    <div th:if="${lodgingErrorMsg} != null" class="btn btn-danger d-flex justify-content-center">
        <p th:text="${lodgingErrorMsg}">에러출력용</p>
    </div>

    <div th:if="${lodgingSuccessMsg} != null" class="btn btn-success d-flex justify-content-center">
        <p th:text="${roomSuccessMsg}">성공출력용</p>
    </div>

    <div class="table" th:object="${lodgingDto}">

            <!-- map에 필요한 숙소,주소-->
            <input type="hidden" id="lodgingId" name="lodging_id" th:value="${lodgingDto.id}">
        <input type="hidden" id="lodging_name" name="lodging_name" th:value="${lodgingDto.name}">
        <input type="hidden" id="lodging_address" name="lodging_address" th:value="${lodgingDto.address}">

    <div class="container mt-5 image_box" th:object="${lodgingDto}">
        <div id="lodging_container">
            <div id="regImg" class="d-inline-block" th:each="lodgingImg : ${lodgingDto.itemImgDtoList}" th:if="${#strings.equals(lodgingImg.repimgYn, 'Y')}">
                <a data-bs-toggle="modal" href="#lodgingModalToggle" role="button">
                <img th:src="${lodgingImg.imgUrl}" class="img-fluid img-thumbnail"
                     th:alt="${lodgingImg.imgName}" th:if="${#strings.equals(lodgingImg.repimgYn, 'Y')}">
                </a>
            </div>
            <ul id="subImgBox">
                <li th:each="lodgingImg : ${lodgingDto.itemImgDtoList}" th:if="${#strings.equals(lodgingImg.repimgYn, 'N')}">
                    <a data-bs-toggle="modal" href="#lodgingModalToggle" role="button">
                    <img th:src="${lodgingImg.imgUrl}" class="img-fluid img-thumbnail"
                         th:alt="${lodgingImg.imgName}" th:if="${#strings.equals(lodgingImg.repimgYn, 'N')}">
                    </a>
                </li>
            </ul>
        </div>
    <div>
        <div class="d-inline-block">
            <div id="dateForm">
                <label for="txtDate"><i class="bi bi-calendar2"></i></label>
                <input type="text" name="daterange" id="txtDate"/>
                <button id="txtDateBtn" type="button" class="btn btn-secondary btn-sm">일자 검색</button>
            </div>
        </div>

        <div class="d-flex justify-content-between" style="border:1px solid black;">
            <div>
                <h3 th:text="*{name}">a</h3>
                <span class="d-block" th:text="*{lodgingType}" >a</span>
    <!--            <td th:text="${lodging.lodgingType== T(com.example.member.constant.LodgingType).PENSION} ? '펜션' : '풀빌라'"></td>-->
                <!--            <td th:text="${lodging.lodgingType== T(com.example.member.constant.LodgingType).PENSION} ? '펜션' : '풀빌라'"></td>-->
            </div>
            <div class="border border-radius" style="height:250px;"><!--  map div  -->
                <div id="map1" style="width:300px;height:200px;"></div>
                <span th:text="*{address}" class="d-flex align-items-center">a</span>
            </div>
        </div>

        <div class="d-flex">
            <div class="modal fade modal-lg" id="lodgingModalToggle" aria-hidden="true" aria-labelledby="lodgingModalToggleLabel"
                 tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header border-bottom">
                            <h5 class="modal-title" id="lodgingModalToggleLabel">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="lodgingTab" data-bs-toggle="tab" data-bs-target="#lodgingTab-pane"
                                                type="button" role="tab" aria-controls="lodgingTab-pane" aria-selected="true">숙소</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="roomTab" data-bs-toggle="tab" data-bs-target="#roomTab-pane" type="button"
                                                role="tab" aria-controls="roomTab-pane" aria-selected="false">객실</button>
                                    </li>
                                </ul>
                                <span class="text-center" th:text="*{name}"></span>

                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            <div class="tab-content" id="myTabContent">

                                <div class="tab-pane fade show active" id="lodgingTab-pane" role="tabpanel" aria-labelledby="lodgingTab"
                                     tabindex="0">

                                    <!-- Carousel -->
                                    <div id="demo" class="carousel slide" data-bs-ride="carousel">

                                        <!-- The slideshow/carousel -->
                                        <div class="carousel-inner border-bottom" style="height:500px;">
                                            <div class="carousel-item active w-100 mx-2" th:each="lodgingImg : *{itemImgDtoList}"
                                                 th:if="${#strings.equals(lodgingImg.repimgYn, 'Y')}">
                                                <img th:src="${lodgingImg.imgUrl}" class="d-block w-100" th:alt="${lodgingImg.imgName}"
                                                     th:if="${#strings.equals(lodgingImg.repimgYn, 'Y')}">
                                            </div>
                                            <div class="carousel-item w-100 mx-2" th:each="lodgingImg : ${lodgingDto.itemImgDtoList}"
                                                 th:if="${#strings.equals(lodgingImg.repimgYn, 'N')} and ${#strings.contains(lodgingImg.imgUrl, 'images')}">
                                                <img th:src="${lodgingImg.imgUrl}" class="d-block w-100" th:alt="${lodgingImg.imgName}"
                                                     th:if="${#strings.equals(lodgingImg.repimgYn, 'N')} and ${#strings.contains(lodgingImg.imgUrl, 'images')}">
                                            </div>

                                            <!-- Left and right controls/icons -->
                                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon text-muted">prev</span>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                                <span class="carousel-control-next-icon text-muted">next</span>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="modal-footer carousel_footer mt-1">
                                        <div class="d-flex ms-auto container-sm justify-content-center">
                                            <div class="active indi rounded mx-1" th:each="lodgingImg : *{itemImgDtoList}"
                                                 th:if="${#strings.equals(lodgingImg.repimgYn, 'Y')}">
                                                <img th:src="${lodgingImg.imgUrl}" class="d-block w-100 rounded" th:alt="${lodgingImg.imgName}"
                                                     th:if="${#strings.equals(lodgingImg.repimgYn, 'Y')}"
                                                     data-bs-target="#demo" th:data-bs-slide-to="${lodgingImgStat.index}" aria-current="true">
                                            </div>
                                            <div class="indi rounded mx-1" th:each="lodgingImg : ${lodgingDto.itemImgDtoList}"
                                                 th:if="${#strings.equals(lodgingImg.repimgYn, 'N')} and ${#strings.contains(lodgingImg.imgUrl, 'images')}">
                                                <img th:src="${lodgingImg.imgUrl}" class="d-block w-100 rounded" th:alt="${lodgingImg.imgName}"
                                                     th:if="${#strings.equals(lodgingImg.repimgYn, 'N')} and ${#strings.contains(lodgingImg.imgUrl, 'images')}"
                                                     data-bs-target="#demo" th:data-bs-slide-to="${lodgingImgStat.index}" aria-label="Slide 2">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="roomTab-pane" role="tabpanel" aria-labelledby="roomTab" tabindex="0">

<!--                                    객실 전용 탭 메뉴 hello!!-->
                                    <ul class="nav nav-tabs d-flex flex-row " id="mytab2" role="tablist">
                                        <li class="nav-item mx-1" role="presentation" th:each="roomDto : ${roomDtoList}">
                                            <span th:text="${roomDto.name}" class="rounded-pill border border-secondary bg-light call" th:id="${roomDto.name + roomDtoStat.index}"></span>
<!--                                            <button class="nav-link active" id="lodgingTab" data-bs-toggle="tab" data-bs-target="#lodgingTab-pane"-->
<!--                                                    type="button" role="tab" aria-controls="lodgingTab-pane" aria-selected="true">숙소</button>-->
                                        </li>
                                    </ul>

                                    <!-- Carousel -->
                                    <div id="demo2" class="carousel slide" data-bs-ride="carousel">

                                        <!-- The slideshow/carousel -->
                                        <div class="carousel-inner border-bottom" style="height:500px;">
                                            <div th:each="roomDto : ${roomDtoList}">

                                        <div class="carousel-item active w-100 mx-2" th:each="roomImg : ${roomDto.itemImgDtoList}">
                                             <img th:src="${roomImg.imgUrl}" class="d-block w-100" th:alt="${roomImg.imgName}">
                                        </div>

                                            </div>

                                            <!-- Left and right controls/icons -->
                                            <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon text-muted">prev</span>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
                                                <span class="carousel-control-next-icon text-muted">next</span>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="modal-footer carousel_footer mt-1">
                                            <div class="d-flex ms-auto container-sm justify-content-center">

                                                <div th:each="roomDto : ${roomDtoList}">
                                                    <div class="d-flex flex-row mx-1" >
                                                         <div class="active indi rounded mx-1" th:each="roomImg : ${roomDto.itemImgDtoList}">
                                                              <img th:src="${roomImg.imgUrl}" class="d-block w-100 rounded" th:alt="${roomImg.imgName}"
                                                                   data-bs-target="#demo2" th:data-bs-slide-to="${roomImgStat.index + roomDtoStat.index}" aria-current="true">
                                                          </div>
                                                    </div>
                                                </div>

                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>




    <div class="d-flex justify-content-center" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
        <a th:href="@{/lodging/{id}/lodgingForm(id = ${lodgingDto.id})}" class="btn btn-primary w-10 mx-2">수정</a>
        <a th:href="@{/lodging/{id}/lodgingDelete(id = ${lodgingDto.id})}" class="btn btn-danger w-10 mx-2">삭제</a>
    </div>

    <div th:unless="${#strings.equals(prevPage, 'LodgingController')}">
        <a href="/reserv/lodgingReservList" class="d-flex justify-content-center">숙소 목록</a>
    </div>

    <div th:if="${#strings.equals(prevPage, 'LodgingController')}">
        <a href="/lodging/list" class="d-flex justify-content-center">숙소 목록</a>
    </div>

    <div class="d-flex justify-content-center" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
        <button type="button" onclick="roomEditPage()" class="btn btn-success">대표이미지 변경</button>
    </div>

    <div class="d-flex justify-content-center" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
        <button type="button" class="btn btn-primary addBtn">객실 추가</button>
    </div>

    <div class = "container w-100 addForm hide">
        <div class= "d-flex justify-content-center w-50">
            <form role="form" method="post" enctype="multipart/form-data">
                <p class="h2">
                    객실 등록
                </p>

                <div class="input-group mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">객실명</span>
                    </div>
                    <input id="name" type="text" class="form-control" placeholder="객실명을 입력해주세요">
                </div>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">가격</span>
                    </div>
                    <input id="price" type="number" class="form-control" placeholder="객실의 가격을 입력해주세요">
                </div>

                <div class="input-group mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">인원수</span>
                    </div>

                    <span>성인</span>
                    <select id="adult" class="form-select" aria-label="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                    <span>아동</span>
                    <select id="children" class="form-select" aria-label="select">
                        <option value="1">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">객실 상세 내용</span>
                    </div>
                    <label th:for="summernote" class="form-label"></label>
                    <textarea class="form-control addDetail" name="summernote" aria-label="With textarea" rows="3"></textarea>
                </div>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">체크인 시간</span>
                    </div>
                    <input id="checkInTime" type="time" class="form-control timepickerCheckIn" placeholder="체크인 시간을 입력해주세요">
                </div>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">체크아웃 시간</span>
                    </div>
                    <input id="checkOutTime" type="time" class="form-control timepickerCheckOut" placeholder="체크아웃 시간을 입력해주세요">
                </div>

                <div class="input-group-prepend">
                    <span class="input-group-text">객실 이미지 등록</span>
                </div>

                <div>
                    <div class="form-group">
                        <div class="custom-file img-div">
                            <input type="file" class="custom-file-input fileInputAddRoom" name="itemImgFile" multiple="true">
                            <label class="custom-file-label"></label>
                        </div>
                    </div>
                </div>

                <div>
                    <button type="button" onclick="roomRegistration()" class="btn btn-primary mt-1">객실 등록</button>
                </div>

            </form>
        </div>
    </div>

    <script>


        var addForm = document.querySelector('.addForm');
        var addBtn = document.querySelector('.addBtn');
        var editForm = document.querySelectorAll('.editForm');
        var editButton = document.querySelectorAll('.editButton');
        var detail = document.querySelectorAll('.detail');
        var addFormDetail = addForm.querySelector('.addDetail');


addBtn.addEventListener('click', function (e) {
    $(".editForm").addClass("hide");
     $('.detail').removeAttr("id");
    $(".addDetail").attr('id', "summernote");
    window.summernoteCall();
e.preventDefault();


addForm.classList.toggle('hide');
})

function roomRegistration() {
var token = $("meta[name='_csrf']").attr("content");
var header = $("meta[name='_csrf_header']").attr("content");

var url = `/lodging/addRoom`;

var paramData = {
name: $("#name").eq(0).val(),
detail: $(".addDetail").eq(0).val(),
price: $("#price").eq(0).val(),
adult: $("#adult").eq(0).val(),
children: $("#children").eq(0).val(),
checkInTime: $("#checkInTime").eq(0).val(),
checkOutTime: $("#checkOutTime").eq(0).val()
};

let formData = new FormData();

var fileInput = $('.fileInputAddRoom');

for (var i = 0; i < fileInput.length; i++) {
if (fileInput[i].files.length > 0) {
for (var j = 0; j < fileInput[i].files.length; j++) {
console.log(" fileInput[i].files[j] :::"+ fileInput[i].files[j]);

// formData에 'file'이라는 키값으로 fileInput 값을 append 시킨다.
formData.append('img', $('.fileInputAddRoom')[i].files[j]);
}
}
}
// formData.append('img', $('.fileInputAddRoom')[0].files[0]);

formData.append("paramData", new Blob([JSON.stringify(paramData)], { type: "application/json" }));

$.ajax({
url: url,
type: "POST",
enctype: 'multipart/form-data',
data: formData,
contentType: false,
processData: false,
cache: false,

beforeSend: function (xhr) {
/* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
xhr.setRequestHeader(header, token);
},

success: function (result, status) {
alert("객실 정보가 저장되었습니다.");
window.location.reload();
}
});
}

    </script>
    <!------------------------------------------------------------------------------------------------------->

    <script>
    // 일자 검색
 $("#txtDate").daterangepicker({
         locale: {
         "separator" : "~",   // 시작 일자와 종료 일자 구분자
         "format" : "YYYY-MM-DD", // 일자 노출 포멧
         "applyLabel" : "확인",    // 확인 버튼 텍스트
         "cancelLabel" : "취소",   // 취소 버튼 텍스트
         "daysOfWeek" : ["일", "월", "화", "수", "목", "금", "토"],
         "monthNames" : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"]
         },
         startDate: moment(),
         endDate: moment().add(1, 'day'),
         minDate: moment(),
         showDropdowns: true,    // 년 월 수동 설정 여부
         autoApply: true,    // 확인/취소 버튼 사용 여부

        });

         $("#txtDate").on('show.daterangepicker', function(ev, pricker){
             $(".yearselect").css("float", "left");
             $(".monthselect").css("float", "right");
             $(".cancelBtn").css("float", "right");
         });


         var dateBtn = document.querySelector("#txtDateBtn");
         var reservationDate = document.querySelector("#txtDate");

         dateBtn.addEventListener("click", (e)=>{
         e.preventDefault();
         var reserveDate =  reservationDate.value;
         var arr = reserveDate.split('~');
         var startDate = arr[0];
         var endDate = arr[1];
         console.log(startDate+"////"+ endDate);


         const lodgingId = document.querySelector("#lodgingId").value;
         console.log(lodgingId);

         var check_date = reserveDate;
         sessionStorage.setItem("date", check_date);
         location.href = `/reserv/${lodgingId}/checkIn=${startDate}/checkOut=${endDate}`;


         });
        var reservationDate = document.querySelector("#txtDate");
        var sessionDate = sessionStorage.getItem("date");
        if(sessionDate != null){
        console.log(sessionDate);
        reservationDate.value = sessionDate;
        }



    </script>
    <!----------------------------------------------------------------------------------------------------->



    <p class="h4 text-center mt-3">
        객실 목록
    </p>


    <div th:each="roomDto : ${roomDtoList}" class="container mt-3 d-flex" style="border:1px solid black">
        <input class="room_id" th:value="${roomDto.id}" type="hidden" />
        <div class="w-50 p-3">
            <img th:src="${roomDto.imgUrl}" class="img-fluid img-thumbnail img-fluid"
                 th:alt="${roomDto.name}" style="width:auto;height:auto;">
        </div>
        <div class="w-100 p-3">
        <div class="d-flex w-100 p-3 justify-content-between" style="border:1px solid black">
<!--            룸 리스트 네임-->
        <h4 th:text="${roomDto.name}"></h4>

            <div class="modal fade modal-lg" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalToggleLabel">
                                <span th:text="${roomDto.name}"></span>
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div th:utext="${roomDto.detail}"></div>
                            <hr>
                            <div class="text-danger">
                                <h6><b>취소 및 환불 규정</b></h6>

                                <ul>
                                    <li><span>숙박일 기준 6일전: 100% 환불</span></li>
                                    <li><span>숙박일 기준 5일전: 90% 환불</span></li>
                                    <li><span>숙박일 기준 4일전: 80% 환불</span></li>
                                    <li><span>숙박일 기준 3일전: 70% 환불</span></li>
                                    <li><span>숙박일 기준 2일전: 50% 환불</span></li>
                                    <li><span>숙박일 기준 1일전: 30% 환불</span></li>
                                    <li><span>숙박일 당일 및 No-show: 환불 불가</span></li>
                                    <li><span>취소, 환불 시 수수료가 발생할 수 있습니다.</span></li>
                                    <li><span>예약 후 10분 내 취소될 경우 취소 수수료가 발생하지 않습니다. (*체크인 시간 경과 후 제외)</span></li>
                                    <li><span>예약 후 10분 경과 시엔 해당 숙소의 취소 및 환불 규정이 적용됩니다.</span></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <a class="btn btn-link btn-sm" data-bs-toggle="modal" href="#exampleModalToggle" role="button">방 상세 보기</a>

        </div>

        <div class="d-flex justify-content-between align-items-center mt-5" style="border:1px solid black">
            <div>
                <span  th:text="'입실: '+${roomDto.checkInTime}"></span>
                <span class="ms-3" th:text="'퇴실: '+${roomDto.checkOutTime}"></span>
            </div>
            <div class="mt-5">
    <!--        룸리스트 가격-->
            <span th:text="${roomDto.price}+'원'"></span>
            </div>
        </div>
            <div class="d-flex justify-content-end">
            <button type="button"
                    sec:authorize="hasAnyAuthority('ROLE_USER')"
                    class="btn btn-primary reservBtn">예약하기</button>
<!--            <a th:href="@{/reserv/roomReservation/{room_id}(room_id = ${roomDto.id})}" sec:authorize="hasAnyAuthority('ROLE_USER')" class="btn btn-primary ms-auto" >예약하기</a>-->
            </div>
    </div>
        <script>
            const txtDate = document.querySelector('#txtDate').value;
            const reservBtn = document.querySelectorAll(".reservBtn");
            var sessionDate = sessionStorage.getItem("date");   // ex) 2023-12-13~2023-12-15
            const roomIdList = document.querySelectorAll(".room_id");
            const lodgingId = document.querySelector("#lodgingId").value;
            for(let i = 0; i< roomIdList.length;i++){
            reservBtn[i].addEventListener("click", ()=>{
            var room_id = roomIdList[i].value;
            location.href= `/reserv/roomReservation/${lodgingId}/${room_id}/${txtDate}`;

            });
            }
        </script>
        <div sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
            <button type="button" class="btn btn-primary editButton">수정</button>
<!--            <button type="button" class="btn btn-primary editButton">수정</button>-->
            <!--            <a th:href="@{/lodging/{lodging_id}/roomUpdate/{room_id}(lodging_id = ${lodgingDto.id}, room_id=${roomDto.id})}" class="btn btn-primary" >수정</a>-->
            <a th:href="@{/lodging/{lodging_id}/roomDelete/{room_id}(lodging_id = ${lodgingDto.id}, room_id=${roomDto.id})}" class="btn btn-danger">삭제</a>
            <button type="button" onclick="roomEditPage()" class="btn btn-success">대표이미지 변경</button>
        </div>


        <div class="editForm hide">

            <!--            가려져 있는 수정 폼-->
            <div class = "container w-100">
                <div class= "d-flex justify-content-center w-50">
                    <form role="form" method="post" enctype="multipart/form-data" th:object="${roomDto}">
                        <div class="d-flex">
                        <p class="h2">
                            객실 수정
                        </p>
                            <button type="button" class="closeEditFormBtn btn btn-close ms-auto"></button>
                        </div>
                        <input type="hidden" class="id" th:value="*{id}">
                        <input type="hidden" class="reservationStatus" th:value="*{reservationStatus}">



                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">객실명</span>
                            </div>
                            <input type="text" th:value="*{name}" class="form-control name" placeholder="객실명을 입력해주세요">
                        </div>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">가격</span>
                            </div>
                            <input type="number" th:value="*{price}" class="form-control price" placeholder="객실의 가격을 입력해주세요">
                        </div>

                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">인원수</span>
                            </div>

                            <span>성인</span>
                            <select th:value="*{adult}" class="form-select adult" aria-label="Default select example">
                                <option th:selected="${roomDto.adult}=='1'" value="1">1</option>
                                <option th:selected="${roomDto.adult}=='2'" value="2">2</option>
                                <option th:selected="${roomDto.adult}=='3'" value="3">3</option>
                                <option th:selected="${roomDto.adult}=='4'" value="4">4</option>
                                <option th:selected="${roomDto.adult}=='5'" value="5">5</option>
                            </select>

                            <span>아동</span>
                            <select th:value="*{children}" class="form-select children" aria-label="Default select example">
                                <option th:selected="${roomDto.children}=='0'" value="0">0</option>
                                <option th:selected="${roomDto.children}=='1'" value="1">1</option>
                                <option th:selected="${roomDto.children}=='2'" value="2">2</option>
                                <option th:selected="${roomDto.children}=='3'" value="3">3</option>
                                <option th:selected="${roomDto.children}=='4'" value="4">4</option>
                                <option th:selected="${roomDto.children}=='5'" value="5">5</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">객실 상세 내용</span>
                            </div>
                            <label th:for="summernote" class="form-label"></label>
                            <textarea class="form-control detail" name="summernote" th:text="*{detail}" aria-label="With textarea" rows="3"></textarea>
<!--                            <textarea th:text="*{detail}" class="form-control detail" aria-label="With textarea"></textarea>-->
                        </div>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">체크인 시간</span>
                            </div>
                            <input type="time" th:value="*{checkInTime}" class="form-control checkInTime timepickerCheckIn" placeholder="체크인 시간을 입력해주세요">
                        </div>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">체크아웃 시간</span>
                            </div>
                            <input type="time" th:value="*{checkOutTime}" class="form-control checkOutTime timepickerCheckOut" placeholder="체크아웃 시간을 입력해주세요">
                        </div>

                        <div class="input-group-prepend">
                            <span class="input-group-text">객실 이미지 등록</span>
                        </div>


                        <div>
                            <div class="form-group">
                                <div class="custom-file img-div">
                                    <input type="file" class="custom-file-input fileInputEditRoom" name="itemImgFile" multiple="true">
                                    <label class="custom-file-label"></label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <button type="button" onclick="roomEdit()" class="roomEditSubmitBtn btn btn-primary mt-1">객실 수정</button>
                        </div>

                    </form>
                </div>
            </div>
            <script>

                var addForm = document.querySelector('.addForm');
                var addBtn = document.querySelector('.addBtn');
                var editForm = document.querySelectorAll('.editForm');
                var editButton = document.querySelectorAll('.editButton');
                var detail = document.querySelectorAll('.detail');
                var addFormDetail = addForm.querySelector('.addDetail');

        // ======================================================================
        //  수정 사항 수정 버튼 클릭시 index[0] 인식 classList ("hide") 해제 X
        // ======================================================================

              $('.editButton').click(function(){
            let x = $('.editButton').index(this);
            $(".editButton").removeClass('hide');
            // 클릭한 객체의 index값을 구한다.
            // 구한 index값 번째의 form이 'hide' class 를 가지고 있으면 hide 클래스를 추가하고 detail의 id값을 지운다.
                $(".addDetail").removeAttr("id");
                if($('.editForm').eq(x).hasClass("hide") === false){
                $('.editForm').eq(x).addClass('hide');
                $('.detail').eq(x).removeAttr("id");
                }
                
                $('.editForm').addClass('hide');
                $('.detail').removeAttr("id");
                $('.editForm').eq(x).removeClass('hide');
                $('.detail').eq(x).attr("id", "summernote");
                $('.editButton').eq(x).addClass('hide');
            
                window.summernoteCall();
          });

          $('.closeEditFormBtn').click(function(e){
          e.preventEvent();
           let y = $('.closeEditFormBtn').index(this);

            $('.editForm').addClass('hide');
            $('.detail').removeAttr("id");
            $('.editButton').eq(y).removeClass('hide');
          });

        $('.roomEditSubmitBtn').click(function(){
            let x = $('.roomEditSubmitBtn').index(this);

            var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var url = `/room/editRoom`;

        var paramData = {
        id: $(".id").eq(x).val(),
        name: $(".name").eq(x).val(),
        detail: $(".detail").eq(x).val(),
        price: $(".price").eq(x).val(),
        adult: $(".adult").eq(x).val(),
        children: $(".children").eq(x).val(),
        checkInTime: $(".checkInTime").eq(x).val(),
        checkOutTime: $(".checkOutTime").eq(x).val(),
        reservationStatus: $(".reservationStatus").eq(x).val()
        };

        let formData = new FormData();

        var fileInput = $('.fileInputEditRoom');

        for (var i = 0; i < fileInput.length; i++) {
        if (fileInput[i].files.length > 0) {
        for (var j = 0; j < fileInput[i].files.length; j++) {
        console.log(" fileInput[i].files[j] :::"+ fileInput[i].files[j]);

        // formData에 'file'이라는 키값으로 fileInput 값을 append 시킨다.
        formData.append('img', $('.fileInputEditRoom')[i].files[j]);
        }
        }
        }
        // formData.append('img', $('.fileInputEditRoom')[0].files[0]);

        formData.append("paramData", new Blob([JSON.stringify(paramData)], { type: "application/json" }));

        $.ajax({
        url: url,
        type: "POST",
        enctype: 'multipart/form-data',
        data: formData,
        contentType: false,
        processData: false,
        cache: false,

        beforeSend: function (xhr) {
        /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
        xhr.setRequestHeader(header, token);
        },

        success: function (result, status) {
        console.log(paramData);
        alert("객실 정보가 수정되었습니다.");
        window.location.reload();
        }
        });



        });

// ！ 새로고침, 뒤로가기, 링크타기 방지 (그러나 확인 질문이 뜬다)
// window.addEventListener('beforeunload', (event) => {
//  for (let t = 0; t < editButton.length; t++) {
//    if (editForm[t].classList.contains('hide')) {

//    } else {
//      event.preventDefault();
//      return event.returnValue = '';
//    }
//  }
//})

        // function roomEdit() {
        // var token = $("meta[name='_csrf']").attr("content");
        // var header = $("meta[name='_csrf_header']").attr("content");

        // var url = `/room/editRoom`;

        // var paramData = {
        // id: $(".id").eq(1).val(),
        // name: $(".name").eq(1).val(),
        // detail: $(".detail").eq(1).val(),
        // price: $(".price").eq(1).val(),
        // adult: $(".adult").eq(1).val(),
        // children: $(".children").eq(1).val(),
        // checkInTime: $(".checkInTime").eq(1).val(),
        // checkOutTime: $(".checkOutTime").eq(1).val(),
        // reservationStatus: $(".reservationStatus").eq(1).val()
        // };

        // let formData = new FormData();

        // var fileInput = $('.fileInputEditRoom');

        // for (var i = 0; i < fileInput.length; i++) {
        // if (fileInput[i].files.length > 0) {
        // for (var j = 0; j < fileInput[i].files.length; j++) {
        // console.log(" fileInput[i].files[j] :::"+ fileInput[i].files[j]);

        // // formData에 'file'이라는 키값으로 fileInput 값을 append 시킨다.
        // formData.append('img', $('.fileInputEditRoom')[i].files[j]);
        // }
        // }
        // }
        // // formData.append('img', $('.fileInputEditRoom')[0].files[0]);

        // formData.append("paramData", new Blob([JSON.stringify(paramData)], { type: "application/json" }));
        // $.ajax({
        // url: url,
        // type: "POST",
        // enctype: 'multipart/form-data',
        // data: formData,
        // contentType: false,
        // processData: false,
        // cache: false,

        // beforeSend: function (xhr) {
        // /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
        // xhr.setRequestHeader(header, token);
        // },

        // success: function (result, status) {
        // console.log(paramData);
        // alert("객실 정보가 수정되었습니다.");
        // window.location.reload();
        // }
        // });
        // }

            </script>
            <!--            // 가려져 있는 수정 폼 -->
        </div>


    </div>

    <div class="container-fluid d-flex justify-content-center">
        <div class="card d-flex justify-content-center text-center" style="width: 24rem;">
            <div class="card-body">
                <h5 class="card-title">판매자 정보</h5>
                <p class="card-text" th:text="'이름: '+${lodgingDto.member.name}"></p>
                <p class="card-text" th:text="'핸드폰 번호: '+${lodgingDto.member.phoneN1}+'-'+${lodgingDto.member.phoneN2}+'-'+${lodgingDto.member.phoneN3}"></p>
                <a href="#" class="card-link"></a>
                <a href="#" class="card-link"></a>
            </div>
        </div>
    </div>



            <hr>
            <h5 class="mb-3"><b>숙소 이용 정보</b></h5>

            <div class="text-dark">
                <h6><b>기본 정보</b></h6>
                <ul class="text-secondary">
                    <li><span>22시 이후 입실 시 사전문의 (필수)</span></li>
                    <li><span>무료 Wi-Fi</span></li>
                    <li><span>전 객실 금연</span></li>
                    <li><span>주차 가능</span></li>
                </ul>
            </div>

            <div class="text-dark">
                <h6><b>인원 추가 정보</b></h6>
                <ul class="text-secondary">
                    <li><span>1인당 20,000원 (24개월 이상)</span></li>
                    <li><span>24개월 미만 입실 불가, 인원 추가 비용은 1박당 발생</span></li>
                    <li><span>영유아 인원수 포함 / 최대인원 초과 불가</span></li>
                    <li><span>침구 추가 : 1SET 10,000원</span></li>
                    <li><span><b>현장 결제</b></span></li>
                </ul>
            </div>

            <div class="text-dark">
                <h6><b>공지 사항</b></h6>

                <ul class="text-secondary">
                    <li><span>안전상의 이유로 24개월 미만은 입실이 절대 불가하십니다.</span></li>
                    <li><span>강풍, 우천 등 기상악화시에는 야외바베큐장 이용이 불가하고 실내에서 사용 할 수 있는 전기그릴만 대여가능합니다.[유료]</span></li>
                    <li><span>전 객시 개별 테라스 바베큐가 불가능한 펜션입니다.</span></li>
                    <li><span>후라이팬, 와인잔은 구비되어 있지 않습니다.</span></li>
                    <li><span>객실타입별 뷰와 월풀욕조 유무가 다르오니 사진과 객실명을 참고해주세요.</span></li>
                    <li><span>꽃게, 해산물 등 비린내가 심한음식은 객실내에서 조리가 불가합니다.</span></li>
                    <li><span>개인화로, 버너, 그릴은 화재위험으로 절대 반입 금지입니다.</span></li>
                </ul>
            </div>

            <div class="text-dark">
                <h6><b>취소 및 환불 규정</b></h6>

                <ul class="text-secondary">
                    <li><span>숙박일 기준 6일전: 100% 환불</span></li>
                    <li><span>숙박일 기준 5일전: 90% 환불</span></li>
                    <li><span>숙박일 기준 4일전: 80% 환불</span></li>
                    <li><span>숙박일 기준 3일전: 70% 환불</span></li>
                    <li><span>숙박일 기준 2일전: 50% 환불</span></li>
                    <li><span>숙박일 기준 1일전: 30% 환불</span></li>
                    <li><span>숙박일 당일 및 No-show: 환불 불가</span></li>
                    <li><span>취소, 환불 시 수수료가 발생할 수 있습니다.</span></li>
                </ul>
            </div>

            <div class="text-dark">
                <h6><b>확인 사항 및 기타</b></h6>

                <ul class="text-secondary">
                    <li><span>24개월 미만 영유아 입실 불가 합니다.</span></li>
                    <li><span>최대 인원 초과시 입실이 불가 합니다.(방문객 불가)</span></li>
                    <li><span>객실 내 육류, 튀김류, 생선류 조리를 할 수 없습니다.</span></li>
                    <li><span>전 객실 애완동물 출입이 불가합니다.</span></li>
                    <li><span>보호자 동반없는 미성년자는 이용하실 수 없습니다.</span></li>
                    <li><span>해당 이미지는 실제와 상이 할 수 있습니다.</span></li>
                    <li><span>이용시설의 분실 및 훼손의 책임은 이용자에게 있으니 주의부탁드립니다.</span></li>
                    <li><span>객실 내에서는 화재 위험물질 (화약, 폭죽 등)은 사용 하실 수 없습니다. (화재로 인한 책음은 사용자에게 있습니다.)</span></li>
                    <li><span>쓰레기는 지정된 장소에 분리하여 주시기 바랍니다.</span></li>
                    <li><span>위의 정보는 펜션의 사정에 따라 변경될 수 있습니다.</span></li>
                    <li><span>성수기 기간동안 일부 객실의 경우 요금변동이 있을 수 있습니다.</span></li>
                </ul>
            </div>

            <hr>
            <h5 class="mb-3"><b>취소 및 환불 규정</b></h5>
            <ul class="text-secondary">
                <li><span><b>객실별 취소 정책이 상이하니 객실 상세정보에서 확인해주세요.</b></span></li>
            </ul>
            <!--            <a th:href="@{/lodging/{lodging_id}/roomUpdate/{room_id}(lodging_id = ${lodgingEntity.id}, room_id=${roomDto.id})}"-->
            <!--            <a th:href="@{/lodging/{id}(id = ${lodgingDto.id})}" class="btn btn-primary my-2">자세히 보기</a>-->
            <hr>
            <div id="map2" class="mt-3" style="width:100%;height:500px;"></div>
    </div><!--149번째줄 일자검색 부터 하단 큰 맵 까지-->
        <!--    map script-->
        <script th:inline="javascript" type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6084b6d3eb22d21899a8aef757a63c24&libraries=services"></script>
        <script>

            // 콘솔창에 뜨는 A parser-blocking, cross site 오류는 document.write로 스크립트로 스크립트를 생성하는 것은 가급적
            // 자제해달라는 문구
            // 카카오의 답변에 따르면
            // 지도가 로드되지 않는게 아니라면 무시해도 된다.
            const mapContainer1 = document.getElementById('map1'); // 지도를 표시할 div
            const mapContainer2 = document.getElementById('map2'); // 지도를 표시할 div

    function maps (mapContainer){
             mapOption = {
                    center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                    level: 4 // 지도의 확대 레벨
                };


            // 지도를 생성합니다
            var map = new kakao.maps.Map(mapContainer, mapOption);

            // 주소-좌표 변환 객체를 생성합니다
            var geocoder = new kakao.maps.services.Geocoder();

            // 숙소 명,주소
            var lodging_address = $('input[name=lodging_address]').val();
            var lodging_name = $('input[name=lodging_name]').val();

            // 주소로 좌표를 검색합니다
            geocoder.addressSearch(lodging_address, function(result, status) {

                // 정상적으로 검색이 완료됐으면
                 if (status === kakao.maps.services.Status.OK) {

                    var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                    // 결과값으로 받은 위치를 마커로 표시합니다
                    var marker = new kakao.maps.Marker({
                        map: map,
                        position: coords
                    });

                    // 인포윈도우로 장소에 대한 설명을 표시합니다
                    var infowindow = new kakao.maps.InfoWindow({
                        content: '<div style="width:150px;text-align:center;padding:6px 0;">'+lodging_name+'</div>'
                    });
                    infowindow.open(map, marker);

                    // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                    map.setCenter(coords);
                }
            });

            }   // maps

            maps(mapContainer1);
            maps(mapContainer2);

        </script>
</div>
</div>
</html>