<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

</th:block>

<div layout:fragment="content">

    <form action="/{id}/reserv" role="form" method="post"  th:object="${reservDto}">

        <div class="form-group">
            <label th:text="{lodgingName}">숙소명</label>
        </div>
        <div class="form-group">
            <label th:text="{roomName},{roomDetail}">방이름,방디테일</label>
        </div>
        <div class="form-group">
            <label th:text="{checkInTime},{checkOutTime}">체크인아웃</label>
        </div>
        <div class="form-group">
            <label th:text="{roomPrice}">방가격</label>
        </div>
        <div class="form-group">
            <label th:text="{reservName}">예약자이름</label>
            <input type="text" th:field="*{reservName}" class="form-control w-200">
        </div>
        <div class="form-group">
            <label th:for="{reservPN}">예약자 휴대폰 번호</label>
            <input type="text" th:field="*{reservPN}" class="form-control w-200">
        </div>




        <div style="text-align: center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>

</div>

</html>