<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <!-- include summernote css/js-->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header"
          th:content="${_csrf.headerName}" />
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script type="text/javascript" src="/js/imgUpload.js"></script>
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError{color:#bd2130;}
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){

          var errorMessage = [[${errorMessage}]];
          if(errorMessage != null){
              alert(errorMessage);
              console.log(errorMessage)
          }

      });

          function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환
                console.log(fileName, fileExt);
                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>
</th:block>

<div layout:fragment="content">

    <form class="container" action="/article/articleForm" method="post" th:object="${articleDto}">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{member.id}">
        <div class="mb-3 mt-5 form-group">
            <select th:field="*{categoryStatus}" class="custom-select">
                <option value="NOTICE">공지사항</option>
                <option value="FREE">자유게시판</option>
                <option value="EVENT">이벤트</option>
            </select>
        </div>

        <div class="mb-3 mt-3 form-group">
            <label th:for="title" class="form-label">제목</label>
            <input type="text" th:field="*{title}" id="title" class="form-control" name="title">
        </div>

        <div class="mb-3 form-group">
            <label th:for="summernote" class="form-label">내용</label>
            <textarea id="summernote" class="form-control" name="summernote" th:field="*{content}" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">작성하기</button>
        <a href="/article/list" class="btn btn-outline-danger">취소</a>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>

</div>

</html>