<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content" style="min-height: 700px;" class="container col-6">

    <!--    <div th:if="${boardErrorMsg} != null" class="btn btn-danger d-flex justify-content-center">-->
    <!--        <p th:text="${boardErrorMsg}">에러출력용</p>-->
    <!--    </div>-->

    <!--    <div th:if="${boardSuccessMsg} != null" class="btn btn-success d-flex justify-content-center">-->
    <!--        <p th:text="${boardSuccessMsg}">성공출력용</p>-->
    <!--    </div>-->

<!--    <div class="mt-5 text-nowrap">-->
<!--        <button type="button" class="btn btn-success">전체글보기</button>-->
<!--        <button type="button" class="btn btn-success">공지사항</button>-->
<!--        <button type="button" class="btn btn-success">자유게시판</button>-->
<!--    </div>-->



    <!-- 테이블 영역 -->
    <div class="mt-5 pt-5 text-nowrap">
        <!-- 글쓰기 버튼 -->
        <div>
            <a href="/members/login" class="btn btn-primary" sec:authorize="isAnonymous()">새글쓰기</a>
            <a href="/article/new" class="btn btn-primary" sec:authorize="isAuthenticated()">새글쓰기</a>
        </div>
        <table class="table table-hover mt-3">
            <thead>
            <tr>
                <th>번호</th>
                <th>분류</th>
                <th class="col-6">글제목</th>
                <th>글쓴이</th>
                <th>작성일</th>
<!--                <th>조회수</th>-->
<!--                <th>추천수</th>-->
<!--                <th></th>-->
            </tr>
            </thead>
            <tbody>
            <tr th:each="articleDto : ${articleDtoList}">
                <td th:text="${articleDto.id}"></td>
                <!--                <td th:text="${boardList.boardCategoryStatus}"></td>-->
                <!--                항목이 3개 이상이 된다면..? 수정해야한다. -->
                <td th:text="${articleDto.articleStatus}"></td>
                <td>
                    <a th:href="@{/article/{article_id}(article_id = ${articleDto.id})}">
                        <span th:text="${articleDto.title}" class="d-inline-block text-truncate"
                              style="max-width: 250px;"></span>
                    </a>
                </td>
                <!--                <td th:text="${boardList.createdBy}"></td>-->
                <td th:text="${articleDto.member.name}"></td>
                <td th:text="${articleDto.regDateStr}"></td>
<!--                <td>a</td>-->
<!--                <td>a</td>-->
<!--                <td>-->
<!--                    <a th:href="@{/article/{id}/edit(id = ${articleDto.id})}" class="btn btn-sm btn-primary">수정</a>-->
<!--                    <a th:href="@{/article/{id}/delete(id = ${articleDto.id})}" class="btn btn-sm btn-danger">삭제</a>-->
<!--                </td>-->
            </tr>
            </tbody>
        </table>

    </div>

    <!-- 검색 영역 -->
<!--    <div class="container-fluid d-flex justify-content-center mt-3">-->
<!--        <form class="d-flex" role="search">-->
<!--            <input class="form-control me-2" type="search" placeholder="검색어를 입력해 주세요" aria-label="Search">-->
<!--            <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--        </form>-->
<!--    </div>-->

    <!-- 페이지네이션 영역 -->
    <div class="mt-5" th:with="start=${(articleDtoList.number/maxPage)*maxPage + 1}, end=(${(articleDtoList.totalPages == 0) ? 1 : (start + (maxPage - 1) < articleDtoList.totalPages ? start + (maxPage - 1) : articleDtoList.totalPages)})">
        <ul class="pagination justify-content-center mt-3">

            <li class="page-item" th:classappend="${articleDtoList.number eq 0}?'disabled':''">
                <a th:href="@{'/article/list/' + ${articleDtoList.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                th:classappend="${articleDtoList.number eq page-1}?'active':''">
                <a th:href="@{'/article/list/' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item"
                th:classappend="${articleDtoList.number+1 ge articleDtoList.totalPages}?'disabled':''">
                <a th:href="@{'/article/list/' + ${articleDtoList.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>


    <!-- https://7942yongdae.tistory.com/86 -->
    <!-- https://cobook.tistory.com/26 -->
    <!--    https://developer-rooney.tistory.com/181 -->
    <!--    https://jddng.tistory.com/231 -->

</div>