#??????? ?? ??
server.port = 88

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/just_board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

#?? ??
#itemImgLocation=D:/shop/item
#uploadPath=file:///D:/shop/

#C???? ?? ??
itemImgLocation=C:/Dev/item
uploadPath=file:///C:/Dev/

# overriding
spring.main.allow-bean-definition-overriding= true

#################################################################
## data.sql \uC801\uC6A9\uC744 \uC704\uD55C \uC124\uC815(2.5 \uC774\uC0C1)
#spring.jpa.defer-datasource-initialization=true
## \uB370\uC774\uD130\uB97C \uCD08\uAE30\uD654 \uD560 \uACBD\uB85C
#spring.datasource.data=classpath:/member.sql
#spring.jpa.show-sql=true
## \uB370\uC774\uD130 \uB9E4\uBC88 \uCD08\uAE30\uD654
#spring.sql.init.mode=always
#################################################################