#??????? ?? ??
#server.port = 88
server.port = 1207

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/just_board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://ls-bf50b10f24c7dfa5035c0e18b0a2f50ee2e4b191.clwqk8ke6ee4.ap-northeast-2.rds.amazonaws.com/just_board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=dbmasteruser
spring.datasource.password=gFZ^Z-g|SE}|ma^O$aJWEvuiDjjj0A6W

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

#?? ??
#itemImgLocation=D:/shop/item
#uploadPath=file:///D:/shop/

#C???? ?? ??
itemImgLocation=/home/ec2-user/junkai/item
uploadPath=file:///home/ec2-user/junkai/item

# overriding
spring.main.allow-bean-definition-overriding= true

spring.profiles.include=oauth
#################################################################
## data.sql \uC801\uC6A9\uC744 \uC704\uD55C \uC124\uC815(2.5 \uC774\uC0C1)
#spring.jpa.defer-datasource-initialization=true
## \uB370\uC774\uD130\uB97C \uCD08\uAE30\uD654 \uD560 \uACBD\uB85C
#spring.datasource.data=classpath:/member.sql
#spring.jpa.show-sql=true
## \uB370\uC774\uD130 \uB9E4\uBC88 \uCD08\uAE30\uD654
#spring.sql.init.mode=always
#################################################################