#google login
spring.security.oauth2.client.registration.google.client-id=906137206202-2bfkugmq4ihblkbvhtum3o4340k06l3i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-uri=/oauth2/authorization/google

# kakao login

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=	6c34d69f168f26cd17c9c61a25d7012f
spring.security.oauth2.client.registration.kakao.client-secret=MLnbyHxcabNBl0QmQfLx8lw6WDBWcpj2
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:88/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao



spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


#naver
# registration
spring.security.oauth2.client.registration.naver.client-id=QNqNPd4HDksq85aaIeY3
spring.security.oauth2.client.registration.naver.client-secret=YaVJDnqmAZ
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:88/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response