<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    부트 스트랩 아이콘 적용시 추가-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!--    폰트 어썸 아이콘 사용 시 추가-->
    <script src="https://kit.fontawesome.com/5453dd9909.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- 부트 스트랩 아이콘-->
<!-- 부트스트랩 아이콘 : 와이파이 --> <i class="bi bi-wifi"></i>
<!-- Tv 아이콘 --> <i class="bi bi-tv"></i>
<!-- 폰트 어썸 아이콘-->

<!-- font awesome 금연 아이콘 --> <i class="fas fa-smoking-ban" style="color: #141414;"></i>
<!-- font awesome 주차 아이콘 -->  <i class="fas fa-parking" style="color: #000000;"></i>
<!-- font awesome 수영장 아이콘 --> <i class="fas fa-swimming-pool"></i>
<!-- font awesome 캠프 파이어 아이콘 --> <i class="fab fa-free-code-camp" style="color: #000000;"></i>


</body>
</html>