<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content">

    <div th:if="${lodgingErrorMsg} != null" class="btn btn-danger d-flex justify-content-center">
        <p th:text="${lodgingErrorMsg}">에러출력용</p>
    </div>

    <div th:if="${lodgingSuccessMsg} != null" class="btn btn-success d-flex justify-content-center">
        <p th:text="${roomSuccessMsg}">성공출력용</p>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">번호</th>
            <th scope="col">숙소명</th>
            <th scope="col">숙소상세내용</th>
            <th scope="col">종류</th>
            <th scope="col">위치</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="lodging : ${lodgingDto}">
            <th th:text="${lodging.id}">a</th>
            <td th:text="${lodging.name}">a</td>
            <td th:utext="${lodging.detail}"></td>
            <td th:text="${lodging.lodgingType == T(com.example.member.constant.LodgingType).PENSION} ? '펜션' : '풀빌라'">a</td>
            <td th:text="${lodging.address}">a</td>
        </tr>
        </tbody>
    </table>

    <a href="/reserv/lodgingReservList" class="d-flex justify-content-center">숙소 목록</a>

    <p class="h4 text-center mt-3">
        객실 목록
    </p>


    <div th:each="roomDto : ${roomDtoList}" class="container mt-3">
        <img th:src="${roomDto.imgUrl}" class="card-img-top"
             th:alt="${roomDto.name}" height="600">
        <p th:text="'객실명: '+${roomDto.name}"></p>
        <p th:text="'객실가격: '+${roomDto.price}"></p>
        <p th:text="'체크인시간: '+${roomDto.checkInTime}"></p>
        <p th:text="'체크아웃시간: '+${roomDto.checkOutTime}"></p>
        <div>



            <a th:href="@{/reserv/roomReservation/{room_id}(room_id = ${roomDto.id})}" class="btn btn-primary my-2">예약하기</a>

            <!--            <a th:href="@{/lodging/{lodging_id}/roomUpdate/{room_id}(lodging_id = ${lodgingEntity.id}, room_id=${roomDto.id})}"-->
            <!--            <a th:href="@{/lodging/{id}(id = ${lodgingDto.id})}" class="btn btn-primary my-2">자세히 보기</a>-->
        </div>
        <hr>
    </div>

    <div class="container-fluid d-flex justify-content-center">
        <div class="card d-flex justify-content-center text-center" style="width: 24rem;">
            <div class="card-body">
                <h5 class="card-title">판매자 정보</h5>
                <p class="card-text" th:text="'이름: '+${lodgingDto.member.name}"></p>
                <p class="card-text" th:text="'핸드폰 번호: '+${lodgingDto.member.phoneN1}+'-'+${lodgingDto.member.phoneN2}+'-'+${lodgingDto.member.phoneN3}"></p>
                <a href="#" class="card-link"></a>
                <a href="#" class="card-link"></a>
            </div>
        </div>
    </div>

    <script>
    </script>

</div>