<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

</th:block>

<div layout:fragment="content" >
    <div class="container mt-3" th:object="${reservDto}">
    <form action="/reserv/roomReservation/*{room.id}" role="form" method="post">
        <div class="form-group">
            <input type="hidden" th:field="*{room.id}" name="room" id="room">
            <input type="hidden" th:field="*{room.lodging.id}" name="lodging" id="lodging">
            <input type="hidden" th:field="*{member.id}" name="member" id="member">
            <p th:text="*{room.lodging.name}">숙소명</p>

            <p th:text="*{room.name}">방이름</p>
            <p th:text="*{room.detail}">방디테일</p>

            <p th:text="*{room.checkInTime}">체크인</p>
            <p th:text="*{room.checkOutTime}">체크아웃</p>

            <p th:text="*{room.price}">방가격</p>

            <h3>이용자 정보</h3>
            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" id="name" th:field="*{reservName}" class="form-control" placeholder="이름을 입력해주세요">
                <p th:if="${#fields.hasErrors('reservName')}" th:errors="*{reservName}" class="fieldError">Incorrect data</p>
            </div>

            <div class="form-group">
                <label th:for="pn">전화번호</label>
                <input type="text" id="pn" th:field="*{reservPN}" class="form-control" placeholder="전화번호를 입력해주세요">
                <p th:if="${#fields.hasErrors('reservPN')}" th:errors="*{reservPN}" class="fieldError">Incorrect data</p>
            </div>
        </div>

        <div style="text-align: center">
            <button th:type="submit" class="btn btn-primary">결제하기</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
    </div>
</div>

</html>