<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        .hide {
            display: none;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function () {
            var errorMessage = [[${ errorMessage }]];
            if (errorMessage != null) {
                alert(errorMessage);
            }

            $("#joinUserRole").val(0);

            $("#userJoinBtn").click(function (e) {
                e.preventDefault();
                console.log("userJoinBtn Click");
                $("#sellerForm").addClass("hide");
                $("#userJoinBtn").addClass("active");
                $("#sellerJoinBtn").removeClass("active");
                $("#joinUserRole").val("0");

            });
            $("#sellerJoinBtn").click(function (e) {
                console.log("sellerJoinBtn Click");
                e.preventDefault();
                $("#sellerForm").removeClass("hide");
                $("#userJoinBtn").removeClass("active");
                $("#sellerJoinBtn").addClass("active");
                $("#joinUserRole").addClass("hide");
                $("#joinUserRole").val("1");
            });

        });
        <!------------------------------------------------------------------>

    </script>

</th:block>
<div layout:fragment="content"
     class="container col-4 border d-flex flex-column justify-content-start rounded-4 shadow-lg"
     style="height: 930px; min-width:400px;">
    <div class="mt-4">
        <button type="button" id="userJoinBtn" class="btn btn-light border active">일반회원</button>
        <button type="button" id="sellerJoinBtn" class="btn btn-light border">비즈니스</button>
    </div>
    <h4 class="container fw-semibold ms-2 mt-3">회원가입</h4>
    <form method="post" role="form" action="/members/join" th:object="${memberFormDto}" class="container mt-5"
          style="max-width: 450px; height:600px;">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control border-0 border-bottom rounded-0 mb-2"
                   placeholder="이름을 입력해주세요" th:text="*{name}">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>

        <div class="form-group">
            <label th:for="email">이메일주소</label>
            <input type="email" th:field="*{email}" class="form-control border-0 border-bottom rounded-0 mb-2"
                   placeholder="이메일을 입력해주세요">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>

        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control border-0 border-bottom rounded-0 mb-2"
                   placeholder="비밀번호 입력">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>

        <div class="form-group">
            <label th:for="phoneNumber">휴대폰 번호</label>
            <div class="d-flex">
                <input type="text" th:field="*{phoneN1}"
                       class="form-control w-200 border-0 border-bottom rounded-0 mb-2 me-1">-
                <p th:if="${#fields.hasErrors('phoneN1')}" th:errors="*{phoneN1}" class="fieldError">Incorrect data</p>
                <input type="text" th:field="*{phoneN2}"
                       class="form-control w-200 border-0 border-bottom rounded-0 mb-2 ms-1 me-1">-
                <p th:if="${#fields.hasErrors('phoneN2')}" th:errors="*{phoneN2}" class="fieldError">Incorrect data</p>
                <input type="text" th:field="*{phoneN3}"
                       class="form-control border-0 border-bottom rounded-0 mb-2 w-200 ms-1">
                <p th:if="${#fields.hasErrors('phoneN3')}" th:errors="*{phoneN3}" class="fieldError">Incorrect data</p>
            </div>
        </div>

        <div id="sellerForm" class="form-group hide">
            <input type="text" th:field="*{joinUserRole}" th:value="0" name="joinUserRole"
                   id="joinUserRole">

            <label th:for="sellerName">사업자명</label>
            <input type="text" th:field="*{sellerName}" class="form-control border-0 border-bottom rounded-0 mb-2"
                   placeholder="사업자명을 입력해주세요" id="sellerName">
            <p th:if="${#fields.hasErrors('sellerName')}" th:errors="*{sellerName}" class="fieldError">Incorrect
                data</p>
            <label th:for="sellerNum">사업자 번호</label>
            <input type="tel" th:field="*{sellerNum}" class="form-control border-0 border-bottom rounded-0 mb-2"
                   placeholder="사업자 번호를 입력해주세요" id="sellerNum">
            <p th:if="${#fields.hasErrors('sellerNum')}" th:errors="*{sellerNum}" class="fieldError">Incorrect data</p>
        </div>

        <div class="form-group row">
            <div class="mb-3">
                <label for="adrBtn">주소지</label>
                <input type="text" class="form-control border-0 border-bottom rounded-0 mb-2" style="width:50%;"
                       th:field="*{postcode}" id="postcode" placeholder="우편번호" value="">
                <p th:if="${#fields.hasErrors('postcode')}" th:errors="*{postcode}" class="fieldError">Incorrect
                    data</p>
                <input type="button" class="btn btn-sm btn-secondary" onclick="execDaumPostcode()" value="우편번호 찾기"
                       id="adrBtn"><br>
                <input type="text" class="form-control border-0 border-bottom rounded-0 mb-2" th:field="*{address}"
                       id="address" placeholder="주소" value=""><br>
                <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
                <input type="text" class="form-control border-0 border-bottom rounded-0 mb-2" style="width:50%;"
                       th:field="*{detailAddress}" id="detailAddress" placeholder="상세주소" value="">
                <p th:if="${#fields.hasErrors('detailAddress')}" th:errors="*{detailAddress}" class="fieldError">
                    Incorrect data</p>
                <input type="text" class="form-control border-0 border-bottom rounded-0 mb-2" style="width:50%;"
                       th:field="*{extraAddress}" id="extraAddress" placeholder="참고항목" value="">

                <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                <script>
                    function execDaumPostcode() {
                        new daum.Postcode({
                            oncomplete: function (data) {
                                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                                var addr = ''; // 주소 변수
                                var extraAddr = ''; // 참고항목 변수

                                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                                    addr = data.roadAddress;
                                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                                    addr = data.jibunAddress;
                                }

                                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                                if (data.userSelectedType === 'R') {
                                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                                    if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                                        extraAddr += data.bname;
                                    }
                                    // 건물명이 있고, 공동주택일 경우 추가한다.
                                    if (data.buildingName !== '' && data.apartment === 'Y') {
                                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                    }
                                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                                    if (extraAddr !== '') {
                                        extraAddr = ' (' + extraAddr + ')';
                                    }
                                    // 조합된 참고항목을 해당 필드에 넣는다.
                                    document.getElementById("extraAddress").value = extraAddr;

                                } else {
                                    document.getElementById("extraAddress").value = '';
                                }

                                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                                document.getElementById('postcode').value = data.zonecode;
                                document.getElementById("address").value = addr;
                                // 커서를 상세주소 필드로 이동한다.
                                document.getElementById("detailAddress").focus();
                            }
                        }).open();
                    }
                </script>


            </div>
        </div>

        <div style="text-align: center">
            <button type="submit" class="btn btn-success">회원가입</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>

</div>

</html>