<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <!-- include summernote css/js-->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header"
          th:content="${_csrf.headerName}"/>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script type="text/javascript" src="/js/imgUpload.js"></script>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        //상품등고시 실패 메세지를 받아서 상품등록페이지 재 진입시 alert() 실패사유
            bindDomEvent();

        });
// c:\images\셔츠.jpg
        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <div th:if="${lodgingErrorMsg} != null" class="btn btn-danger d-flex justify-content-center">
        <p th:text="${lodgingErrorMsg}">에러출력용</p>
    </div>

    <div th:if="${lodgingSuccessMsg} != null" class="btn btn-success d-flex justify-content-center">
        <p th:text="${lodgingSuccessMsg}">성공출력용</p>
    </div>
    <div class="container col-6 mt-5">
        <form role="form" method="post" enctype="multipart/form-data" th:object="${lodgingDto}">
            <!--enctype="multipart/form-data" 파일을 보낼경우는 무조건 추가-->
            <p class="h2">
                숙소 등록
            </p>

            <input type="hidden" th:field="*{id}">

            <div class="form-group">
                <select th:field="*{LodgingType}" class="form-select" aria-label="Default select example">
                    <option value="PENSION">펜션</option>
                    <option value="POOLVILLA">풀빌라</option>
                </select>
            </div>

            <div class="input-group mt-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">숙소명</span>
                </div>
                <input type="text" th:field="*{name}" class="form-control" placeholder="숙소명을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>

            <div class="input-group">
                <div class="input-group-prepend">
                    <p class="input-group-text d-xl-block">숙소 상세 내용</p>
                </div>
                <div class="d-flex justify-content-start">
                    <label th:for="summernote" class="form-label"></label>
                    <textarea id="summernote" class="form-control" name="summernote" aria-label="With textarea"
                              th:field="*{detail}" rows="3"></textarea>
                </div>
            </div>
            <p th:if="${#fields.hasErrors('detail')}" th:errors="*{detail}" class="fieldError">Incorrect data</p>


            <div class="form-group row">
                <div class="col-md-6 mb-3">
                    <label for="adrBtn">숙소 위치</label>
                    <input type="text" class="form-control" th:field="*{postcode}" id="postcode" placeholder="우편번호"
                           value="">
                    <input type="button" onclick="execDaumPostcode()" value="우편번호 찾기" id="adrBtn"><br>
                    <input type="text" class="form-control" th:field="*{address}" id="address" placeholder="주소"
                           value=""><br>
                    <input type="text" class="form-control" th:field="*{detailAddress}" id="detailAddress"
                           placeholder="상세주소" value="">
                    <input type="text" class="form-control" th:field="*{extraAddress}" id="extraAddress"
                           placeholder="참고항목"
                           value="">

                    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                    <script>
                        function execDaumPostcode() {
                            new daum.Postcode({
                                oncomplete: function(data) {
                                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                                    var addr = ''; // 주소 변수
                                    var extraAddr = ''; // 참고항목 변수

                                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                                        addr = data.roadAddress;
                                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                                        addr = data.jibunAddress;
                                    }

                                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                                    if(data.userSelectedType === 'R'){
                                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                            extraAddr += data.bname;
                                        }
                                        // 건물명이 있고, 공동주택일 경우 추가한다.
                                        if(data.buildingName !== '' && data.apartment === 'Y'){
                                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                        }
                                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                                        if(extraAddr !== ''){
                                            extraAddr = ' (' + extraAddr + ')';
                                        }
                                        // 조합된 참고항목을 해당 필드에 넣는다.
                                        document.getElementById("extraAddress").value = extraAddr;

                                    } else {
                                        document.getElementById("extraAddress").value = '';
                                    }

                                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                                    document.getElementById('postcode').value = data.zonecode;
                                    document.getElementById("address").value = addr;
                                    // 커서를 상세주소 필드로 이동한다.
                                    document.getElementById("detailAddress").focus();
                                }
                            }).open();
                        }
                    </script>
                </div>
            </div>

            <!--        이미지 등록-->
            <div th:if="${#lists.isEmpty(lodgingDto.itemImgDtoList)}">
                <!--상품 이미지 정보를 담고 있는 리스트가 비어있다면 - 상품을 등록하는 경우-->
                <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                    <!-- 이미지 갯수를 최대 5개로 하겠습니다. -->
                    <div class="custom-file img-div">
                        <input type="file" class="custom-file-input" name="itemImgFile">
                        <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
                    </div>
                </div>
            </div>

            <div th:if="${not #lists.isEmpty(lodgingDto.itemImgDtoList)}">
                <!--상품 이미지 정보를 담고있는 리스트가 비어있지 않다면 상품을 수정하는 경우 입니다.-->
                <div class="form-group" th:each="itemImgDto, status: ${lodgingDto.itemImgDtoList}">
                    <div class="custom-file img-div">
                        <input type="file" class="custom-file-input" name="itemImgFile">
                        <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                        <!-- 상품수정시 어떤 이미지가 수정됐는지 알기 위해 상품 이미지의 id를 hidden값으로 숨겨둡니ㅏㄷ.-->
                        <label class="custom-file-label"
                               th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
                        <!--// #strings.isEmpty(itemImgDto.oriImgName)  저장된 이미지 정보가 있으면 파일이름 보여주고
                                없다면 '상품 이미지 + 번호' 출력     -->
                    </div>
                </div>
            </div>


            <div th:if="${#strings.isEmpty(lodgingDto.id)}" style="text-align: center">
                <button th:formaction="@{/lodging/registration}" type="submit" class="btn btn-primary">숙소 저장</button>
            </div>
            <!--상품아이디가 없는 경우 (상품처음등록할때) 저장 로직을 호출하는 버튼-->

            <div th:unless="${#strings.isEmpty(lodgingDto.id)}" style="text-align: center">
                <button th:formaction="@{'/lodging/{id}/update'(id=${lodgingDto.id})}" type="submit"
                        class="btn btn-primary">숙소 수정
                </button>
            </div>
            <!--상품아이디가 있는 경우 수정 로직을 호출하는 버튼-->
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        </form>
    </div>

</div>

</html>