<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="header">

    <nav class="navbar navbar-expand-sm bg-white shadow-sm fixed-top">

        <div class="container-fluid text-nowrap">
            <a class="navbar-brand ms-3" href="/">여기놀자</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <div class="d-flex justify-content-around">
                    <ul class="navbar-nav d-flex justify-content-evenly">
                        <li class="nav-item">
                            <a class="nav-link" href="/">홈</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/article/list">게시판</a>
                        </li>
<!--                        <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">-->
<!--                            <a class="nav-link" href="/lodging/registration">숙소 등록</a>-->
<!--                        </li>-->
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                            <a class="nav-link" href="/lodging/list">숙소 관리</a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/reserv/lodgingReservList">숙소 예약</a>
                        </li>

                        <li class="nav-item" sec:authorize="isAnonymous()">
                            <a class="nav-link" href="/members/join">회원가입</a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/members/edit">마이페이지</a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/reserv/reservs">나의 예약 현황</a>
                        </li>
<!--                        <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">-->
<!--                            <a class="nav-link" href="/members/list">회원 관리</a>-->
<!--                        </li>-->
                        <li class="nav-item" sec:authorize="isAnonymous()">
                            <a class="nav-link" href="/members/login">로그인</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex justify-content-evenly">
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/members/logout">로그아웃</a>
                        </li>
<!--                        <li class="nav-item" sec:authorize="isAuthenticated()">-->
<!--                            <p>안녕하세요, <span th:text="${email}"></span>님! 환영합니다.</p>-->
<!--                        </li>-->
                    </ul>
                </div>
                <div class="nav-item"></div>
            </div>
        </div>

    </nav>


</div>

</html>

<!--
https://wildeveloperetrain.tistory.com/136
https://adjh54.tistory.com/75
-->