<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    &lt;!&ndash; include libraries(jQuery, bootstrap) &ndash;&gt;-->
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->

<!--    &lt;!&ndash; include summernote css/js &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>-->

<!--    &lt;!&ndash; include plugin &ndash;&gt;-->
<!--    <script src="[folder where script is located]/[plugin script].js"></script>-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash; form 안에 에디터를 사용하는 경우 (보통 이경우를 많이 사용하는듯)&ndash;&gt;-->



<!--<script>-->
<!--    $(document).ready(function() {-->
<!--   //여기 아래 부분-->
<!--   $('#summernote').summernote({-->
<!--        height: 300,                 // 에디터 높이-->
<!--        minHeight: null,             // 최소 높이-->
<!--        maxHeight: null,             // 최대 높이-->
<!--        focus: true,                  // 에디터 로딩후 포커스를 맞출지 여부-->
<!--        lang: "ko-KR",               // 한글 설정-->
<!--        placeholder: '최대 2048자까지 쓸 수 있습니다'   //placeholder 설정-->
<!--   });-->
<!--});-->


<!--</script>-->

<!--</body>-->
<!--</html>-->