<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content">

    <form class="container" action="/board/boardCreate" method="post" th:object="${boardDto}">
        <div class="mb-3 form-group">
            <label th:for="boardTitle" class="form-label">제목</label>
            <input type="text" th:field="*{boardTitle}" id="boardTitle" class="form-control" name="boardTitle">
        </div>
        <div class="mb-3 form-group">
            <label th:for="content" class="form-label">내용</label>
            <textarea class="form-control" id="content" th:field="*{content}" rows="3" name="content"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>

    <script>
    </script>

</div>