<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <!-- include summernote css/js-->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header"
          th:content="${_csrf.headerName}" />
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError{color:#bd2130;}
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){

          var errorMessage = [[${errorMessage}]];
          if(errorMessage != null){
              alert(errorMessage);
              console.log(errorMessage)
          }

      });

          function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환
                console.log(fileName, fileExt);
                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>
</th:block>

<div layout:fragment="content">

    <form class="container" action="/article/articleForm" method="post" th:object="${articleDto}">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{member.id}">
        <div class="mb-3 form-group">
            <select th:field="*{categoryStatus}" class="custom-select">
                <option value="NOTICE">공지사항</option>
                <option value="FREE">자유게시판</option>
            </select>
        </div>

        <div class="mb-3 form-group">
            <label th:for="title" class="form-label">제목</label>
            <input type="text" th:field="*{title}" id="title" class="form-control" name="title">
        </div>

        <div class="mb-3 form-group">
            <label th:for="summernote" class="form-label">내용</label>
            <textarea id="summernote" class="form-control" name="summernote" th:field="*{content}" rows="3"></textarea>
        </div>
        <script>
            $(document).ready(function() {
                            $('#summernote').summernote({
                                placeholder: '아이템 상세설명을 작성하세요.',
                                tabsize: 10,
                                height: 300,
                                toolbar: [
                                    // [groupName, [list of button]]
                                    ['fontname', ['fontname']],
                                    ['fontsize', ['fontsize']],
                                    ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
                                    ['color', ['forecolor','color']],
                                    ['table', ['table']],
                                    ['para', ['ul', 'ol', 'paragraph']],
                                    ['height', ['height']],
                                    ['insert',['picture','link','video']],
                                    ['view', ['fullscreen', 'help']]
                                ],
                                fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
                                fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72'],
                                maximumImageFileSize: 5000*1024, // 500 KB
                                callbacks: {
            onImageUpload: function (files, editor, welEditable) {
                for (var i = 0; i < files.length; i++) {
                    sendFile(files[i], this);
                }
            },

            onImageUploadError: function(msg) {
                window.alert(msg + "파일 최대 용량을 초과했습니다.");
            }
                                }
                            });
                        });

                  function sendFile(file, el) {
        var form_data = new FormData();
        form_data.append('file', file);

        var header = $("meta[name='_csrf_header']").attr('content');
        var token = $("meta[name='_csrf']").attr('content');

        $.ajax({
          data: form_data,
          type: "POST",
          url: '/image',

        beforeSend: function(xhr){
        xhr.setRequestHeader(header, token);
        },

          cache: false,
          contentType: false,
          enctype: 'multipart/form-data',
          processData: false,
          success: function(url) {
            $(el).summernote('editor.insertImage', url);
            $('#imageBoard > ul').append('<li><img src="'+url+'" width="480" height="auto"/></li>');
          }
        });
      }
        </script>


        <button type="submit" class="btn btn-primary">작성하기</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>

    <a href="/article/list">게시글 목록</a>

</div>

</html>