<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content">

    <div class="card m-2" id="comments-new">
        <div class="card-body">
            <!--     댓글작성폼   -->
            <form>
                <!--       닉네임입력-->
                <div class="mb-3">
                    <label for="" class="form-label">닉네임</label>
                    <input type="text" class="form-control form-control-sm"
                           id="new-comment-nickname">
                </div>
                <!--       댓글 본문 입력-->
                <div class="mb-3">
                    <label for="" class="form-label">댓글내용</label>
                    <textarea type="text" class="form-control form-control-sm"
                              id="new-comment-body" rows="3"> </textarea>
                </div>
                <!--         히든인풋   -->
                {{#article}}
                <input type="hidden" id="new-comment-article-id" value="{{id}}">
                {{/article}}
                <!--            전송버튼-->
                <button type="button" class="btn btn-outline-primary btn-sm"
                        id="comment-create-btn">댓글 작성</button>
            </form>
        </div>
    </div>

    <script>
    </script>

</div>